# REPLANET_RestAPI_V2

./: 11-03-script.sql  11-03-script.txt  README.md  build.gradle  d  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: ✅-feature.md  ❗❓-fix.md
sql/: 11-03-script.sql  V1script.sql  V2script.sql
src/main/java/metaint/replanet/rest/: Application.java
src/main/java/metaint/replanet/rest/auth/: signup.http
src/main/java/metaint/replanet/rest/auth/config/: JwtSecurityConfig.java  OAuth2Config.java  RedisConfig.java  SecurityConfig.java
src/main/java/metaint/replanet/rest/auth/controller/: AuthController.java  KakaoController.java  MemberController.java
src/main/java/metaint/replanet/rest/auth/coolsms/: SmsController.java
src/main/java/metaint/replanet/rest/auth/dto/: ChangePasswordRequestDto.java  KakaoTokenRequest.java  KakaoTokenResponse.java  MemberDto.java  MemberPwRequestDto.java  MemberPwResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/metaint/replanet/rest/auth/entity/: Member.java  MemberRole.java  RefreshToken.java
src/main/java/metaint/replanet/rest/auth/exception/: BadRequestException.java
src/main/java/metaint/replanet/rest/auth/http/: checksms.http  emailcheck.http  findid.http  findpw.http  login.http  signup.http
src/main/java/metaint/replanet/rest/auth/jwt/: CustomUserDetails.java  JwtFilter.java  (+3 more)
src/main/java/metaint/replanet/rest/common/: ResponseMessageDTO.java
src/main/java/metaint/replanet/rest/config/: BeanConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/metaint/replanet/rest/configuration/: BeanConfiguration.java
src/main/java/metaint/replanet/rest/util/: FileUploadUtils.java
src/main/resources/: application.yml
src/test/java/metaint/replanet/rest/: ApplicationTests.java
src/test/java/metaint/replanet/rest/pay/: KakaoPayServiceTest.java  PayServiceTest.java
src/test/java/metaint/replanet/rest/point/: pointTest.java
src/test/java/metaint/replanet/rest/reviews/: ReviewTestApplication.java
(+178 files in other folders)
